@ARTICLE{vakbib1,
  author = {Gerasimov, N.},
  title = {Strong typing for event-driven microservice architecture},
  journal = {Компьютеpные инстpументы в обpазовании},
  year = {2019},
  number = {1},
  pages = {44-54},
  language = {english},
}