@inproceedings{confbib1,
  author = {Gerasimov, N.},
  title = {Static typing and dependency management for SOA},
  booktitle = {Position Papers of the 2018 Federated Conference on Computer Science and Information Systems},
  year = {2018},
  volume={16},
  pages={105–107},
  doi={10.15439/2018F240},
  language = {english},
}