@ARTICLE{bib1,
  author={Gerasimov, N.},
  title={New approach to typified microservice composition and discovery},
  journal={Journal of Automation, Mobile Robotics and Intelligent Systems},
  year={2019},
  volume={13},
  number={1},
  pages={79-83},
  doi={10.14313/JAMRIS_1-2019/10},
  language = {english},
}


@inproceedings{bib2,
  author={Gerasimov, N.},
  title={The DSL for composing functions for FaaS platform},
  journal={CEUR Workshop Proceedings},
  year={2019},
  volume={2372},
  pages={13-19},
  document_type={Conference Paper},
}